BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2019  11:07:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\OPTIONS_SN8F5702.obj, .\Objects\main.obj, .\Objects\delay.obj 
>> TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED (OPTIONS_SN8F5702)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01B9H     UNIT         ?PR?MAIN?MAIN
            CODE    01D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0263H     0085H     UNIT         ?PR?JUDGE?MAIN
            CODE    02E8H     0060H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0348H     0047H     UNIT         ?C_INITSEG
            CODE    038FH     0040H     UNIT         ?PR?GET_AD?MAIN
            CODE    03CFH     003BH     UNIT         ?PR?GET_AD2?MAIN
            CODE    040AH     002CH     UNIT         ?PR?_SETPWM?MAIN
            CODE    0436H     0021H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0457H     001EH     UNIT         ?PR?DELAY1S?DELAY
            CODE    0475H     001CH     UNIT         ?PR?INITPWM?MAIN
            CODE    0491H     001CH     UNIT         ?PR?INITIO?MAIN
            CODE    04ADH     0016H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    04C3H     0010H     UNIT         ?PR?INITADC?MAIN
                    04D3H     0B23H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\LED (OPTIONS_SN8F5702)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  11:07:35  PAGE 2


---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?GET_AD?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIO?MAIN
  +--> ?PR?INITADC?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITPWM?MAIN
  +--> ?PR?GET_AD?MAIN
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?JUDGE?MAIN
  +--> ?PR?_SETPWM?MAIN
  +--> ?PR?GET_AD2?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED (OPTIONS_SN8F5702)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0006H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0000H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:0050H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00ACH         PUBLIC        PW1YL
  B:0020H.0       PUBLIC        TRY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02E8H         PUBLIC        Timer0_ISR
  D:0021H         PUBLIC        sample
  C:038FH         SYMBOL        Get_AD
  C:0475H         PUBLIC        initpwm
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0263H         PUBLIC        judge
  D:0022H         PUBLIC        AD_Data2
  D:0024H         PUBLIC        flash_times
  D:00D8H         PUBLIC        S0CON2
  D:00BDH         PUBLIC        PW1A
  D:0025H         PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  11:07:35  PAGE 3


  D:0026H         PUBLIC        adva
  D:0036H         PUBLIC        AD_mid
  B:0020H.1       PUBLIC        incharging
  C:040AH         PUBLIC        _SetPWM
  D:00ABH         PUBLIC        PW1M
  C:001EH         PUBLIC        main
  D:0038H         PUBLIC        total
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  C:04ADH         PUBLIC        Timer0_Init
  C:0491H         PUBLIC        InitIO
  D:003AH         PUBLIC        power
  D:00E6H         PUBLIC        CLKCMD
  B:0080H.0       PUBLIC        P00
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0020H.2       PUBLIC        slowcharge
  C:03CFH         PUBLIC        Get_AD2
  B:0020H.3       PUBLIC        is4v5
  D:003CH         PUBLIC        led_mode
  D:00E5H         PUBLIC        CLKSEL
  D:0086H         PUBLIC        WDTR
  D:003EH         PUBLIC        AD_Buffer
  D:0040H         PUBLIC        cnt
  D:00D3H         PUBLIC        ADB
  D:0041H         PUBLIC        BAT_Li_Flag
  B:00A8H.3       PUBLIC        ET1
  B:0020H.4       PUBLIC        ischarge
  D:00F9H         PUBLIC        P0M
  D:008DH         PUBLIC        TH1
  D:00FAH         PUBLIC        P1M
  D:0042H         PUBLIC        adc_max
  D:008BH         PUBLIC        TL1
  D:00D2H         PUBLIC        ADM
  B:00A8H.7       PUBLIC        EAL
  D:00D4H         PUBLIC        ADR
  B:0088H.6       PUBLIC        TR1
  D:0044H         PUBLIC        CHARGE2
  C:04C3H         PUBLIC        InitADC
  D:0046H         PUBLIC        AD_Data
  B:0020H.5       PUBLIC        ch_full
  D:00D6H         PUBLIC        P1CON
  D:00AFH         PUBLIC        PW1BH
  D:00BEH         PUBLIC        PW1CH
  D:0098H         PUBLIC        S0CON
  D:00E7H         PUBLIC        TCON0
  D:00BCH         PUBLIC        PW1DH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        PW1BL
  D:00BBH         PUBLIC        PW1DL
  D:0048H         PUBLIC        k
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  11:07:35  PAGE 4


  D:0049H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  D:00ADH         PUBLIC        PW1YH
  D:00D5H         PUBLIC        VREFH
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TIMER0_INIT
  C:04ADH         LINE#         76
  C:04ADH         LINE#         77
  C:04ADH         LINE#         78
  C:04B0H         LINE#         79
  C:04B3H         LINE#         80
  C:04B6H         LINE#         81
  C:04B9H         LINE#         82
  C:04BCH         LINE#         84
  C:04BEH         LINE#         85
  C:04C0H         LINE#         86
  C:04C2H         LINE#         88
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INITPWM
  C:0475H         LINE#         89
  C:0475H         LINE#         91
  C:0475H         LINE#         92
  C:0478H         LINE#         94
  C:047BH         LINE#         97
  C:047EH         LINE#         101
  C:0481H         LINE#         102
  C:0484H         LINE#         104
  C:0486H         LINE#         105
  C:0488H         LINE#         108
  C:048BH         LINE#         109
  C:048EH         LINE#         111
  C:0490H         LINE#         120
  -------         ENDPROC       INITPWM
  -------         PROC          _SETPWM
  D:0006H         SYMBOL        mode
  C:040AH         LINE#         122
  C:040AH         LINE#         123
  C:040AH         LINE#         124
  C:0410H         LINE#         125
  C:0410H         LINE#         126
  C:0412H         LINE#         127
  C:0415H         LINE#         128
  C:0415H         LINE#         130
  C:041BH         LINE#         131
  C:041BH         LINE#         132
  C:041EH         LINE#         133
  C:0420H         LINE#         134
  C:0420H         LINE#         135
  C:0426H         LINE#         136
  C:0426H         LINE#         137
  C:0428H         LINE#         138
  C:042AH         LINE#         139
  C:042AH         LINE#         141
  C:0430H         LINE#         142
  C:0430H         LINE#         143
  C:0432H         LINE#         144
  C:0435H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  11:07:35  PAGE 5


  C:0435H         LINE#         146
  -------         ENDPROC       _SETPWM
  -------         PROC          INITIO
  C:0491H         LINE#         148
  C:0491H         LINE#         149
  C:0491H         LINE#         150
  C:049AH         LINE#         151
  C:04A3H         LINE#         153
  C:04ACH         LINE#         154
  -------         ENDPROC       INITIO
  -------         PROC          GET_AD2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03CFH         LINE#         156
  C:03CFH         LINE#         157
  C:03CFH         LINE#         158
  C:03D2H         LINE#         159
  C:03D6H         LINE#         160
  C:03DAH         LINE#         161
  C:03DAH         LINE#         162
  C:03DAH         LINE#         163
  C:03EDH         LINE#         164
  C:03F8H         LINE#         165
  C:0409H         LINE#         167
  -------         ENDPROC       GET_AD2
  -------         PROC          JUDGE
  -------         DO            
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        max
  D:0004H         SYMBOL        min
  D:0006H         SYMBOL        mid
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0263H         LINE#         168
  C:0263H         LINE#         169
  C:0263H         LINE#         172
  C:0266H         LINE#         173
  C:0269H         LINE#         175
  C:026BH         LINE#         177
  C:027FH         LINE#         178
  C:0283H         LINE#         179
  C:028CH         LINE#         180
  C:0290H         LINE#         181
  C:029BH         LINE#         182
  C:02A6H         LINE#         183
  C:02A9H         LINE#         184
  C:02ABH         LINE#         185
  C:02BDH         LINE#         186
  C:02C2H         LINE#         187
  C:02CDH         LINE#         188
  C:02D6H         LINE#         189
  C:02DEH         LINE#         191
  C:02E4H         LINE#         192
  C:02E7H         LINE#         193
  -------         ENDPROC       JUDGE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  11:07:35  PAGE 6


  C:001EH         LINE#         198
  C:001EH         LINE#         199
  C:001EH         LINE#         202
  C:0021H         LINE#         203
  C:0024H         LINE#         204
  C:0027H         LINE#         205
  C:002AH         LINE#         207
  C:002DH         LINE#         208
  C:0030H         LINE#         210
  C:0032H         LINE#         211
  C:0034H         LINE#         212
  C:0036H         LINE#         213
  C:0039H         LINE#         214
  C:003CH         LINE#         215
  C:003FH         LINE#         223
  C:0044H         LINE#         224
  C:0047H         LINE#         229
  C:0047H         LINE#         230
  C:004AH         LINE#         231
  C:004DH         LINE#         232
  C:004DH         LINE#         233
  C:0050H         LINE#         234
  C:0050H         LINE#         235
  C:0055H         LINE#         236
  C:0057H         LINE#         237
  C:0059H         LINE#         238
  C:005BH         LINE#         239
  C:005DH         LINE#         240
  C:005FH         LINE#         241
  C:0066H         LINE#         242
  C:006BH         LINE#         243
  C:006BH         LINE#         244
  C:006DH         LINE#         245
  C:006FH         LINE#         246
  C:0071H         LINE#         248
  C:0082H         LINE#         249
  C:0086H         LINE#         250
  C:0086H         LINE#         251
  C:0089H         LINE#         252
  C:0089H         LINE#         253
  C:0094H         LINE#         254
  C:0094H         LINE#         255
  C:009CH         LINE#         256
  C:009EH         LINE#         257
  C:00A5H         LINE#         258
  C:00A8H         LINE#         259
  C:00AAH         LINE#         261
  C:00AAH         LINE#         262
  C:00ADH         LINE#         263
  C:00AFH         LINE#         264
  C:00B7H         LINE#         265
  C:00B9H         LINE#         267
  C:00B9H         LINE#         269
  C:00B9H         LINE#         271
  C:00BCH         LINE#         272
  C:00BCH         LINE#         273
  C:00BEH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  11:07:35  PAGE 7


  C:00C0H         LINE#         275
  C:00C6H         LINE#         277
  C:00CDH         LINE#         280
  C:00D3H         LINE#         281
  C:00D3H         LINE#         289
  C:00D9H         LINE#         290
  C:00D9H         LINE#         291
  C:00DBH         LINE#         292
  C:00E2H         LINE#         293
  C:00E5H         LINE#         294
  C:00E7H         LINE#         295
  C:00E9H         LINE#         296
  C:00EBH         LINE#         297
  C:0101H         LINE#         298
  C:0106H         LINE#         301
  C:0106H         LINE#         302
  C:0109H         LINE#         303
  C:0109H         LINE#         305
  C:0109H         LINE#         306
  C:0109H         LINE#         307
  C:010DH         LINE#         308
  C:010DH         LINE#         309
  C:010FH         LINE#         310
  C:0116H         LINE#         311
  C:0118H         LINE#         312
  C:011FH         LINE#         313
  C:011FH         LINE#         316
  C:0125H         LINE#         317
  C:0125H         LINE#         318
  C:0128H         LINE#         319
  C:012AH         LINE#         320
  C:0143H         LINE#         321
  C:0143H         LINE#         322
  C:0145H         LINE#         323
  C:0147H         LINE#         326
  C:0147H         LINE#         328
  C:0155H         LINE#         329
  C:0155H         LINE#         330
  C:015CH         LINE#         331
  C:015FH         LINE#         332
  C:016DH         LINE#         333
  C:016DH         LINE#         334
  C:0170H         LINE#         335
  C:0172H         LINE#         336
  C:0174H         LINE#         337
  C:0176H         LINE#         338
  C:017DH         LINE#         341
  C:017FH         LINE#         342
  C:0186H         LINE#         343
  C:0188H         LINE#         344
  C:018AH         LINE#         345
  C:018CH         LINE#         348
  C:018EH         LINE#         349
  C:0195H         LINE#         351
  C:0195H         LINE#         352
  C:0195H         LINE#         354
  C:019BH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  11:07:35  PAGE 8


  C:019BH         LINE#         356
  C:019EH         LINE#         357
  C:01ACH         LINE#         358
  C:01ACH         LINE#         359
  C:01AEH         LINE#         360
  C:01B0H         LINE#         361
  C:01B7H         LINE#         362
  C:01BAH         LINE#         364
  C:01C8H         LINE#         365
  C:01C8H         LINE#         366
  C:01CAH         LINE#         367
  C:01CCH         LINE#         368
  C:01CEH         LINE#         369
  C:01D0H         LINE#         370
  C:01D2H         LINE#         371
  C:01D4H         LINE#         373
  C:01D4H         LINE#         374
  C:01D4H         LINE#         375
  C:01D4H         LINE#         376
  C:01D4H         LINE#         379
  C:01D4H         LINE#         380
  -------         ENDPROC       MAIN
  -------         PROC          INITADC
  C:04C3H         LINE#         382
  C:04C3H         LINE#         383
  C:04C3H         LINE#         384
  C:04C6H         LINE#         385
  C:04C9H         LINE#         387
  C:04CCH         LINE#         388
  C:04CCH         LINE#         389
  C:04CFH         LINE#         390
  C:04CFH         LINE#         392
  C:04D2H         LINE#         395
  -------         ENDPROC       INITADC
  -------         PROC          GET_AD
  C:038FH         LINE#         397
  C:038FH         LINE#         398
  C:038FH         LINE#         400
  C:038FH         LINE#         401
  C:0394H         LINE#         402
  C:0397H         LINE#         403
  C:039FH         LINE#         404
  C:03A2H         LINE#         406
  C:03A8H         LINE#         407
  C:03C5H         LINE#         408
  C:03CAH         LINE#         409
  C:03CEH         LINE#         410
  -------         ENDPROC       GET_AD
  -------         PROC          TIMER0_ISR
  C:02E8H         LINE#         414
  C:02F7H         LINE#         416
  C:02FAH         LINE#         417
  C:02FDH         LINE#         418
  C:0309H         LINE#         419
  C:0314H         LINE#         420
  C:0314H         LINE#         421
  C:0316H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  11:07:35  PAGE 9


  C:0318H         LINE#         425
  C:0318H         LINE#         426
  C:031BH         LINE#         427
  C:031EH         LINE#         428
  C:032BH         LINE#         429
  C:0335H         LINE#         431
  C:033BH         LINE#         432
  C:033BH         LINE#         436
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0436H         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0457H         PUBLIC        Delay1s
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000DH         LINE#         18
  C:000DH         LINE#         19
  C:000EH         LINE#         20
  C:000FH         LINE#         21
  C:0010H         LINE#         22
  C:0011H         LINE#         23
  C:0012H         LINE#         24
  C:0013H         LINE#         25
  C:001AH         LINE#         26
  -------         ENDPROC       _DELAY1US
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0436H         LINE#         28
  C:0436H         LINE#         29
  C:0436H         LINE#         31
  C:0439H         LINE#         32
  C:0439H         LINE#         33
  C:0440H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  11:07:35  PAGE 10


  C:0443H         LINE#         35
  C:0444H         LINE#         36
  C:044FH         LINE#         37
  C:0456H         LINE#         38
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0457H         LINE#         39
  C:0457H         LINE#         40
  C:0457H         LINE#         42
  C:045AH         LINE#         43
  C:045AH         LINE#         44
  C:045AH         LINE#         45
  C:045AH         LINE#         46
  C:045DH         LINE#         47
  C:045DH         LINE#         48
  C:045EH         LINE#         49
  C:0469H         LINE#         50
  C:0474H         LINE#         51
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?DELAY

Program Size: data=51.6 xdata=0 code=1245
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
